# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xewkipdebrhvwhaqxxyf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhld2tpcGRlYnJodndoYXF4eHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjczODEsImV4cCI6MjA4MDYwMzM4MX0.doFR_n0lR7tm1FMIJmZ67Vbp470hSffp8w7LwuZjjgc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhld2tpcGRlYnJodndoYXF4eHlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTAyNzM4MSwiZXhwIjoyMDgwNjAzMzgxfQ.eZ08ju_VIYJCHYMTRJSY4DexHh7_uf8gw7viE7Bg5ZM

# Mollie
MOLLIE_API_KEY=test_T3A7My9aWNE9QFbxTfvqw4gHdQjT5H

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Apify (optional)
# APIFY_API_TOKEN=your_apify_token_here
